# Pr-ctica9_ValdezWilber_BDNoRelacional

Crud/: build.gradle
Crud/app/: build.gradle  google-services.json
Crud/app/src/main/: AndroidManifest.xml
Crud/app/src/main/java/mx/edu/itson/crud/: MainActivity.kt  Tarea.kt  TareaAdapter.kt  TareaViewModel.kt
Crud/app/src/main/java/mx/itson/crud/: MainActivity.kt  Tarea.kt  TareaAdapter.kt  TareaViewModel.kt
Crud/app/src/main/res/layout/: activity_main.xml  item_rv_tarea.xml
Crud/app/src/main/res/values/: strings.xml
Crud/app/src/test/java/mx/edu/itson/crud/: ExampleUnitTest.kt
Crud/gradle/wrapper/: gradle-wrapper.properties
